desc:Aggressive Tri-Band Bass Enhancer
author:AI
tags: bass enhancement multiband dynamics genre

// Sub band (20-60Hz) - Rumble and weight
sub_boost:12<0,24,0.5>Sub boost (dB)
sub_squash:30<0,100,1>Sub squash amount (%)

// Punch band (60-120Hz) - Chest thump
punch_boost:9<0,18,0.5>Punch boost (dB)  
punch_squash:20<0,100,1>Punch squash amount (%)

// Kick band (120-200Hz) - Beater click
kick_boost:6<0,12,0.5>Kick boost (dB)
kick_squash:25<0,100,1>Kick squash amount (%)

// Drive/saturation
bass_drive:30<0,100,1>Bass drive/saturation (%)

// Psychoacoustic tricks
harmonics:50<0,100,1>Harmonic enhancement (%)
mono_bass:80<0,100,1>Mono bass below (Hz)
transient_sharp:40<0,100,1>Transient sharpness (%)

// Master
master_gain:-2<-12,12,0.5>Master gain (dB)

// Genre Presets - 16 genres
genre:0<0,15,1{Custom,EDM/Dubstep,Hip-Hop,Rock/Metal,Pop,Techno/House,Jazz/Acoustic,Classical,Country,Reggae/Dub,Drum & Bass,Trap,Lo-Fi,R&B/Soul,Funk,Disco,Metalcore}>Genre

@init
sub_boost = 6.00;
punch_boost = 3.00;
kick_boost = 4.00;
sub_squash = 60;
punch_squash = 25;
kick_squash = 25;
bass_drive = 15;
harmonics = 25;
mono_bass = 100;
transient_sharp = 40;
master_gain = 0.00;
genre = 2;

// Block processing counter
block_counter = 0;
current_genre = -1; // Force update on first run

// Utility functions
function db2lin(db)(
    10^(db/20);
);

function abs(x)(
    x < 0 ? -x : x;
);

function max(x, y)(
    x > y ? x : y;
);

function min(x, y)(
    x < y ? x : y;
);

function clamp(x, lo, hi)(
    x < lo ? lo : (x > hi ? hi : x);
);

// Lowpass filter
function LowPass_Set(freq)(
    w = (freq * 2 * $PI) / srate;
    sinW = sin(w);
    cosW = cos(w);
    alpha = sinW / (2 * 0.707);
    
    this.b0 = (1 - cosW) / 2;
    this.b1 = 1 - cosW;
    this.b2 = this.b0;
    this.a0 = 1 + alpha;
    this.a1 = -2 * cosW;
    this.a2 = 1 - alpha;
    
    this.b0 = this.b0 / this.a0;
    this.b1 = this.b1 / this.a0;
    this.b2 = this.b2 / this.a0;
    this.a1 = -this.a1 / this.a0;
    this.a2 = -this.a2 / this.a0;
    
    this.x1 = 0; this.x2 = 0;
    this.y1 = 0; this.y2 = 0;
);

function LowPass_Process(sample)(
    out = sample * this.b0 + this.x1 * this.b1 + this.x2 * this.b2 + this.y1 * this.a1 + this.y2 * this.a2;
    this.y2 = this.y1;
    this.y1 = out;
    this.x2 = this.x1;
    this.x1 = sample;
    out;
);

// Highpass filter
function HighPass_Set(freq)(
    w = (freq * 2 * $PI) / srate;
    sinW = sin(w);
    cosW = cos(w);
    alpha = sinW / (2 * 0.707);
    
    this.b0 = (1 + cosW) / 2;
    this.b1 = -(1 + cosW);
    this.b2 = this.b0;
    this.a0 = 1 + alpha;
    this.a1 = -2 * cosW;
    this.a2 = 1 - alpha;
    
    this.b0 = this.b0 / this.a0;
    this.b1 = this.b1 / this.a0;
    this.b2 = this.b2 / this.a0;
    this.a1 = -this.a1 / this.a0;
    this.a2 = -this.a2 / this.a0;
    
    this.x1 = 0; this.x2 = 0;
    this.y1 = 0; this.y2 = 0;
);

function HighPass_Process(sample)(
    out = sample * this.b0 + this.x1 * this.b1 + this.x2 * this.b2 + this.y1 * this.a1 + this.y2 * this.a2;
    this.y2 = this.y1;
    this.y1 = out;
    this.x2 = this.x1;
    this.x1 = sample;
    out;
);

// Bandpass filter
function BandPass_Set(lowFreq, highFreq)(
    this.lowAngle = (lowFreq * $PI) / srate;
    this.highAngle = (highFreq * $PI) / srate;
    this.x1 = 0; this.x2 = 0; this.x3 = 0;
    this.y1 = 0; this.y2 = 0; this.y3 = 0;
);

function BandPass_Process(sample)(
    this.x1 = this.x1 + this.lowAngle * (sample - this.x1);
    this.x2 = this.x2 + this.lowAngle * (this.x1 - this.x2);
    this.x3 = this.x3 + this.lowAngle * (this.x2 - this.x3);
    
    highpass = sample - this.x3;
    
    this.y1 = this.y1 + this.highAngle * (highpass - this.y1);
    this.y2 = this.y2 + this.highAngle * (this.y1 - this.y2);
    this.y3 = this.y3 + this.highAngle * (this.y2 - this.y3);
    
    this.out = this.y3;
);

function BandPass_Get()(
    this.out;
);

// Envelope follower
function Envelope_Set(attackMs, releaseMs)(
    this.attack = exp(-1 / (max(attackMs, 1) * 0.001 * srate));
    this.release = exp(-1 / (max(releaseMs, 10) * 0.001 * srate));
    this.env = 0;
);

function Envelope_Process(input)(
    input = abs(input);
    input > this.env ? (
        this.env = input + this.attack * (this.env - input);
    ) : (
        this.env = input + this.release * (this.env - input);
    );
    this.env;
);

// Transient detector
function Transient_Set()(
    this.attack = exp(-1 / (0.5 * 0.001 * srate));
    this.release = exp(-1 / (10 * 0.001 * srate));
    this.env = 0;
);

function Transient_Process(input)(
    input = abs(input);
    input > this.env ? (
        this.env = input + this.attack * (this.env - input);
    ) : (
        this.env = input + this.release * (this.env - input);
    );
    this.env;
);

// Saturator
function Saturate(input, drive)(
    driveAmt = 1 + drive * 3;
    input > 0 ? (
        1 - exp(-input * driveAmt);
    ) : (
        -(1 - exp(input * driveAmt));
    );
);

// Harmonics
function AddHarmonics(input, amount)(
    driveAmt = 1 + amount * 2;
    harmonics = input * input * driveAmt * 0.5;
    harmonics = harmonics > 1 ? 1 : (harmonics < -1 ? -1 : harmonics);
    input + harmonics * amount;
);

// Main bass processor
function BassEnhancer_Init()(
    this.subL.LowPass_Set(60);
    this.subR.LowPass_Set(60);
    this.subHpL.LowPass_Set(20);
    this.subHpR.LowPass_Set(20);
    
    this.punchL.BandPass_Set(60, 120);
    this.punchR.BandPass_Set(60, 120);
    
    this.kickL.BandPass_Set(120, 200);
    this.kickR.BandPass_Set(120, 200);
    
    this.monoL.LowPass_Set(80);
    this.monoR.LowPass_Set(80);
    
    this.transL.Transient_Set();
    this.transR.Transient_Set();
    
    this.harmHpL.HighPass_Set(40);
    this.harmHpR.HighPass_Set(40);
    
    this.envSub.Envelope_Set(2, 400);
    this.envPunch.Envelope_Set(1, 200);
    this.envKick.Envelope_Set(3, 150);
    
    this.outL = 0;
    this.outR = 0;
);

function BassEnhancer_SetBoosts(sub, punch, kick)(
    this.subBoost = db2lin(sub);
    this.punchBoost = db2lin(punch);
    this.kickBoost = db2lin(kick);
);

function BassEnhancer_SetSquash(subSq, punchSq, kickSq)(
    this.subSquash = subSq * 0.01;
    this.punchSquash = punchSq * 0.01;
    this.kickSquash = kickSq * 0.01;
);

function BassEnhancer_SetDrive(drive)(
    this.drive = drive * 0.01;
);

function BassEnhancer_SetTricks(harm, mono, trans)(
    this.harmonics = harm * 0.01;
    this.monoFreq = mono;
    this.transientAmt = trans * 0.01;
);

function BassEnhancer_Process(left, right)(
    subRawL = this.subL.LowPass_Process(left);
    subRawR = this.subR.LowPass_Process(right);
    subHpL = this.subHpL.LowPass_Process(left);
    subHpR = this.subHpR.LowPass_Process(right);
    subL = subRawL - subHpL;
    subR = subRawR - subHpR;
    
    this.punchL.BandPass_Process(left);
    this.punchR.BandPass_Process(right);
    punchL = this.punchL.BandPass_Get();
    punchR = this.punchR.BandPass_Get();
    
    this.kickL.BandPass_Process(left);
    this.kickR.BandPass_Process(right);
    kickL = this.kickL.BandPass_Get();
    kickR = this.kickR.BandPass_Get();
    
    transL = this.transL.Transient_Process(left);
    transR = this.transR.Transient_Process(right);
    transEmphasisL = 1 + (transL * this.transientAmt * 2);
    transEmphasisR = 1 + (transR * this.transientAmt * 2);
    
    this.monoFreq > 0 ? (
        monoSub = (subL + subR) * 0.5;
        subL = subL * 0.3 + monoSub * 0.7;
        subR = subR * 0.3 + monoSub * 0.7;
    );
    
    eSub = this.envSub.Envelope_Process(subL + subR);
    ePunch = this.envPunch.Envelope_Process(punchL + punchR);
    eKick = this.envKick.Envelope_Process(kickL + kickR);
    
    subL = subL * this.subBoost * transEmphasisL;
    subR = subR * this.subBoost * transEmphasisR;
    punchL = punchL * this.punchBoost * transEmphasisL;
    punchR = punchR * this.punchBoost * transEmphasisR;
    kickL = kickL * this.kickBoost * transEmphasisL;
    kickR = kickR * this.kickBoost * transEmphasisR;
    
    this.drive > 0 ? (
        subL = Saturate(subL, this.drive);
        subR = Saturate(subR, this.drive);
        punchL = Saturate(punchL, this.drive);
        punchR = Saturate(punchR, this.drive);
        kickL = Saturate(kickL, this.drive);
        kickR = Saturate(kickR, this.drive);
    );
    
    this.harmonics > 0 ? (
        harmL = this.harmHpL.HighPass_Process(punchL + kickL);
        harmR = this.harmHpR.HighPass_Process(punchR + kickR);
        punchL = AddHarmonics(punchL, this.harmonics) + harmL * this.harmonics * 0.3;
        punchR = AddHarmonics(punchR, this.harmonics) + harmR * this.harmonics * 0.3;
    );
    
    this.subSquash > 0 ? (
        thresh = 0.5;
        eSub > thresh ? (
            over = eSub / thresh;
            ratio = 1 + this.subSquash * 3;
            gr = over^(1 - ratio);
            gr = 1 - (1 - gr) * this.subSquash * 0.5;
            gr = clamp(gr, 0.1, 2);
            subL = subL * gr;
            subR = subR * gr;
        );
    );
    
    this.punchSquash > 0 ? (
        ePunch > thresh ? (
            over = ePunch / thresh;
            ratio = 1 + this.punchSquash * 2;
            gr = over^(1 - ratio);
            gr = 1 - (1 - gr) * this.punchSquash * 0.7;
            gr = clamp(gr, 0.1, 2);
            punchL = punchL * gr;
            punchR = punchR * gr;
        );
    );
    
    this.kickSquash > 0 ? (
        eKick > thresh ? (
            over = eKick / thresh;
            ratio = 1 + this.kickSquash * 2;
            gr = over^(1 - ratio);
            gr = 1 - (1 - gr) * this.kickSquash * 0.6;
            gr = clamp(gr, 0.1, 2);
            kickL = kickL * gr;
            kickR = kickR * gr;
        );
    );
    
    bassL = subL + punchL + kickL;
    bassR = subR + punchR + kickR;
    
    this.outL = left + bassL;
    this.outR = right + bassR;
);

function BassEnhancer_GetLeft()(
    this.outL;
);

function BassEnhancer_GetRight()(
    this.outR;
);

// Initialize
bass.BassEnhancer_Init();
bass.BassEnhancer_SetBoosts(sub_boost, punch_boost, kick_boost);
bass.BassEnhancer_SetSquash(sub_squash, punch_squash, kick_squash);
bass.BassEnhancer_SetDrive(bass_drive);
bass.BassEnhancer_SetTricks(harmonics, mono_bass, transient_sharp);

@sample
// Increment block counter
block_counter = block_counter + 1;

// Check sliders every 4096 samples (~85ms @ 48kHz)
block_counter >= 4096 ? (
    block_counter = 0;
    
    // Check if genre changed
    genre != current_genre ? (
        current_genre = genre;
        
        // Apply genre preset
        genre == 1 ? ( // EDM/Dubstep
            sub_boost = 22; punch_boost = 10; kick_boost = 6;
            sub_squash = 35; punch_squash = 25; kick_squash = 20;
            bass_drive = 45; harmonics = 40; mono_bass = 100; transient_sharp = 50;
        ) : genre == 2 ? ( // Hip-Hop
            sub_boost = 18; punch_boost = 14; kick_boost = 10;
            sub_squash = 30; punch_squash = 35; kick_squash = 25;
            bass_drive = 40; harmonics = 55; mono_bass = 80; transient_sharp = 60;
        ) : genre == 3 ? ( // Rock/Metal
            sub_boost = 8; punch_boost = 16; kick_boost = 14;
            sub_squash = 20; punch_squash = 30; kick_squash = 35;
            bass_drive = 50; harmonics = 45; mono_bass = 60; transient_sharp = 70;
        ) : genre == 4 ? ( // Pop
            sub_boost = 12; punch_boost = 12; kick_boost = 10;
            sub_squash = 25; punch_squash = 25; kick_squash = 25;
            bass_drive = 30; harmonics = 60; mono_bass = 70; transient_sharp = 40;
        ) : genre == 5 ? ( // Techno/House
            sub_boost = 20; punch_boost = 12; kick_boost = 8;
            sub_squash = 40; punch_squash = 35; kick_squash = 30;
            bass_drive = 45; harmonics = 35; mono_bass = 90; transient_sharp = 65;
        ) : genre == 6 ? ( // Jazz/Acoustic
            sub_boost = 6; punch_boost = 8; kick_boost = 6;
            sub_squash = 15; punch_squash = 15; kick_squash = 15;
            bass_drive = 20; harmonics = 30; mono_bass = 50; transient_sharp = 25;
        ) : genre == 7 ? ( // Classical
            sub_boost = 4; punch_boost = 6; kick_boost = 4;
            sub_squash = 10; punch_squash = 10; kick_squash = 10;
            bass_drive = 15; harmonics = 20; mono_bass = 40; transient_sharp = 20;
        ) : genre == 8 ? ( // Country
            sub_boost = 6; punch_boost = 10; kick_boost = 12;
            sub_squash = 20; punch_squash = 25; kick_squash = 30;
            bass_drive = 35; harmonics = 35; mono_bass = 60; transient_sharp = 45;
        ) : genre == 9 ? ( // Reggae/Dub
            sub_boost = 24; punch_boost = 8; kick_boost = 4;
            sub_squash = 30; punch_squash = 20; kick_squash = 15;
            bass_drive = 40; harmonics = 25; mono_bass = 120; transient_sharp = 30;
        ) : genre == 10 ? ( // Drum & Bass
            sub_boost = 18; punch_boost = 16; kick_boost = 10;
            sub_squash = 45; punch_squash = 40; kick_squash = 35;
            bass_drive = 55; harmonics = 50; mono_bass = 100; transient_sharp = 80;
        ) : genre == 11 ? ( // Trap
            sub_boost = 20; punch_boost = 12; kick_boost = 8;
            sub_squash = 35; punch_squash = 30; kick_squash = 25;
            bass_drive = 50; harmonics = 60; mono_bass = 90; transient_sharp = 75;
        ) : genre == 12 ? ( // Lo-Fi
            sub_boost = 14; punch_boost = 10; kick_boost = 6;
            sub_squash = 20; punch_squash = 20; kick_squash = 20;
            bass_drive = 60; harmonics = 70; mono_bass = 100; transient_sharp = 15;
        ) : genre == 13 ? ( // R&B/Soul
            sub_boost = 16; punch_boost = 12; kick_boost = 8;
            sub_squash = 25; punch_squash = 25; kick_squash = 20;
            bass_drive = 35; harmonics = 50; mono_bass = 80; transient_sharp = 35;
        ) : genre == 14 ? ( // Funk
            sub_boost = 10; punch_boost = 16; kick_boost = 10;
            sub_squash = 22; punch_squash = 28; kick_squash = 22;
            bass_drive = 45; harmonics = 55; mono_bass = 70; transient_sharp = 55;
        ) : genre == 15 ? ( // Disco
            sub_boost = 12; punch_boost = 14; kick_boost = 10;
            sub_squash = 28; punch_squash = 30; kick_squash = 25;
            bass_drive = 40; harmonics = 45; mono_bass = 75; transient_sharp = 50;
        ) : genre == 16 ? ( // Metalcore
            sub_boost = 6; punch_boost = 14; kick_boost = 16;
            sub_squash = 15; punch_squash = 35; kick_squash = 40;
            bass_drive = 55; harmonics = 40; mono_bass = 50; transient_sharp = 85;
        );
        
        // Update processor with new values
        bass.BassEnhancer_SetBoosts(sub_boost, punch_boost, kick_boost);
        bass.BassEnhancer_SetSquash(sub_squash, punch_squash, kick_squash);
        bass.BassEnhancer_SetDrive(bass_drive);
        bass.BassEnhancer_SetTricks(harmonics, mono_bass, transient_sharp);
    );
);

// Process audio every sample
bass.BassEnhancer_Process(spl0, spl1);
spl0 = bass.BassEnhancer_GetLeft() * db2lin(master_gain);
spl1 = bass.BassEnhancer_GetRight() * db2lin(master_gain);
